{
  "name": "ecoponto-colaborativo-api",
  "version": "1.0.0",
  "description": "API colaborativa para pontos de coleta sustentável",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  }
}
